#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=6a603790f2dc8bca63b72624d3f875c0b0761c91
class.Asan.image=ppl3.png
class.Asan.superclass=greenfoot.Actor
class.MyWorldsunset.image=\u80CC\u666F-sunsetpng.png
class.MyWorldsunset.superclass=greenfoot.World
class.Myworldmorning.image=\u80CC\u666F.png
class.Myworldmorning.superclass=greenfoot.World
class.Myworldnight.image=\u80CC\u666F-night.png
class.Myworldnight.superclass=greenfoot.World
class.title.image=\u80CC\u666F.png
class.title.superclass=greenfoot.World
mainWindow.height=930
mainWindow.width=1457
mainWindow.x=670
mainWindow.y=131
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=401
target1.editor.y=269
target1.height=50
target1.name=Asan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Myworldnight
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=119
target3.height=50
target3.name=MyWorldsunset
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=Myworldmorning
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=title
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
version=2.7.1
world.lastInstantiated=title
