#Greenfoot properties
#Thu Jan 10 10:15:30 JST 2019
target7.naviview.expanded=true
target4.type=ClassTarget
<<<<<<<=HEAD
target6.editor.width=900
target3.height=50
target5.height=50
target1.editor.y=269
target1.editor.x=507
target4.name=MyWorldsunset
target4.typeParameters=
class.start.superclass=greenfoot.Actor
class.Bsan.image=Mr.KILA.png
target1.height=50
target5.type=ClassTarget
class.Myworldmorning.superclass=greenfoot.World
target3.typeParameters=
mainWindow.width=1457
class.MyWorldsunset.superclass=greenfoot.World
>>>>>>>=6a603790f2dc8bca63b72624d3f875c0b0761c91
class.Bsan.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=52
target3.editor.x=105
target5.name=start
target5.editor.width=900
target5.editor.y=52
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=72
target7.editor.x=105
target6.type=ClassTarget
class.Myworldmorning.image=\u80CC\u666F.png
target7.width=80
target2.editor.height=700
class.title.image=\u80CC\u666F.png
target1.width=80
target6.editor.height=700
target2.typeParameters=
target3.showInterface=false
target6.name=Myworldmorning
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target7.type=ClassTarget
target6.width=130
target5.naviview.expanded=true
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=130
target7.x=130
target7.name=title
target6.y=70
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=72
target2.height=50
target5.y=190
target2.editor.x=105
class.Asan.image=Mr.DELA.png
target4.height=50
target5.x=10
target1.name=Asan
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=190
target2.x=100
mainWindow.y=146
mainWindow.x=392
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
class.Asan.superclass=greenfoot.Actor
target4.editor.y=119
target1.editor.height=700
target4.editor.x=318
class.Myworldnight.image=\u80CC\u666F-night.png
class.Myworldnight.superclass=greenfoot.World
target5.editor.height=700
target2.name=Bsan
target6.editor.y=52
target6.editor.x=105
package.numDependencies=0
target4.naviview.expanded=true
target3.editor.height=700
target7.editor.height=700
class.title.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=120
target5.typeParameters=
world.lastInstantiated=title
mainWindow.height=930
target2.showInterface=false
target3.name=Myworldnight
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
class.start.image=start.png
project.charset=UTF-8
target3.width=110
class.MyWorldsunset.image=\u80CC\u666F-sunsetpng.png
=\=\=\=\=\=\=
target4.showInterface=false
