#Greenfoot properties
#Thu Dec 13 10:19:34 JST 2018
target2.name=MyWorld
target2.naviview.expanded=true
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
target1.y=10
target2.height=50
target1.x=160
class.Asan.superclass=greenfoot.Actor
target1.naviview.expanded=true
target1.editor.height=700
>>>>>>>=05dbc84edec25e3802490510a22f5bd4a1eea25a
target1.showInterface=false
target1.name=Asan
class.MyWorld.image=bluerock.jpg
target2.typeParameters=
mainWindow.width=898
target1.typeParameters=
target1.editor.y=192
target1.editor.x=1020
target2.width=80
mainWindow.y=132
target1.width=80
mainWindow.height=527
mainWindow.x=999
class.Asan.image=ppl3.png
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target2.editor.y=52
version=2.7.1
target2.editor.x=105
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
