#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=818d652e46f97f2985944ca1d47e197ec536486f
class.Asan.image=Mr.DELA.png
class.Asan.superclass=greenfoot.Actor
class.Bsan.image=Mr.KILA.png
class.Bsan.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.MyWorldsunset.image=\u80CC\u666F-sunsetpng.png
class.MyWorldsunset.superclass=greenfoot.World
class.Myworldmorning.image=\u80CC\u666F.png
class.Myworldmorning.superclass=greenfoot.World
class.Myworldnight.image=\u80CC\u666F-night.png
class.Myworldnight.superclass=greenfoot.World
class.button.image=start.png
class.button.superclass=greenfoot.Actor
class.peach.image=s_\u767E\u59EB.png
class.peach.superclass=greenfoot.Actor
class.title.image=\u80CC\u666F.png
class.title.superclass=greenfoot.World
class.titlegazou.image=gazou.png
class.titlegazou.superclass=greenfoot.Actor
class.tomato.image=tomato.png
class.tomato.superclass=greenfoot.Actor
dependency1.from=Asan
dependency1.to=tomato
dependency1.type=UsesDependency
dependency10.from=button
dependency10.to=Myworldmorning
dependency10.type=UsesDependency
dependency11.from=Asan
dependency11.to=Myworldmorning
dependency11.type=UsesDependency
dependency12.from=Asan
dependency12.to=MyWorldsunset
dependency12.type=UsesDependency
dependency13.from=Myworldnight
dependency13.to=tomato
dependency13.type=UsesDependency
dependency14.from=Asan
dependency14.to=Myworldnight
dependency14.type=UsesDependency
dependency15.from=Asan
dependency15.to=peach
dependency15.type=UsesDependency
dependency16.from=Myworldmorning
dependency16.to=peach
dependency16.type=UsesDependency
dependency17.from=MyWorldsunset
dependency17.to=peach
dependency17.type=UsesDependency
dependency18.from=title
dependency18.to=button
dependency18.type=UsesDependency
dependency19.from=title
dependency19.to=titlegazou
dependency19.type=UsesDependency
dependency2.from=Myworldnight
dependency2.to=Asan
dependency2.type=UsesDependency
dependency20.from=Myworldnight
dependency20.to=peach
dependency20.type=UsesDependency
dependency21.from=Asan
dependency21.to=Bsan
dependency21.type=UsesDependency
dependency22.from=Bsan
dependency22.to=Asan
dependency22.type=UsesDependency
dependency23.from=Bsan
dependency23.to=peach
dependency23.type=UsesDependency
dependency3.from=Myworldnight
dependency3.to=Bsan
dependency3.type=UsesDependency
dependency4.from=MyWorldsunset
dependency4.to=Asan
dependency4.type=UsesDependency
dependency5.from=MyWorldsunset
dependency5.to=Bsan
dependency5.type=UsesDependency
dependency6.from=MyWorldsunset
dependency6.to=tomato
dependency6.type=UsesDependency
dependency7.from=Myworldmorning
dependency7.to=Asan
dependency7.type=UsesDependency
dependency8.from=Myworldmorning
dependency8.to=Bsan
dependency8.type=UsesDependency
dependency9.from=Myworldmorning
dependency9.to=tomato
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=24
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=665
target1.editor.y=290
target1.height=50
target1.name=Asan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=52
target10.height=50
target10.name=tomato
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=579
target11.editor.y=277
target11.height=50
target11.name=title
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=836
target2.editor.y=127
target2.height=50
target2.name=button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=845
target3.editor.y=251
target3.height=50
target3.name=Bsan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=318
target4.editor.y=119
target4.height=62
target4.name=delax
target4.naviview.expanded=true
target4.showInterface=false
target4.type=PackageTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=751
target5.editor.y=157
target5.height=50
target5.name=Myworldnight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=318
target6.editor.y=52
target6.height=50
target6.name=MyWorldsunset
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=80
target7.height=50
target7.name=peach
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=52
target8.height=50
target8.name=titlegazou
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=413
target9.editor.y=52
target9.height=50
target9.name=Myworldmorning
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=title
