#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9dfdb1a209287e212276ee4af2d0b2c88a13449d
class.Asan.image=ppl3.png
class.Asan.superclass=greenfoot.Actor
class.MyWorldsunset.image=\u80CC\u666F-sunsetpng.png
class.MyWorldsunset.superclass=greenfoot.World
class.Myworldmorning.image=\u80CC\u666F.png
class.Myworldmorning.superclass=greenfoot.World
class.Myworldnight.image=\u80CC\u666F-night.png
class.Myworldnight.superclass=greenfoot.World
class.Start.image=bluerock.jpg
class.Start.superclass=greenfoot.World
class.button.image=start.png
class.button.superclass=greenfoot.Actor
class.title.image=\u80CC\u666F.png
class.title.superclass=greenfoot.World
class.titlegazou.image=gazou.png
class.titlegazou.superclass=greenfoot.Actor
dependency1.from=title
dependency1.to=Myworldmorning
dependency1.type=UsesDependency
dependency2.from=title
dependency2.to=Asan
dependency2.type=UsesDependency
dependency3.from=title
dependency3.to=button
dependency3.type=UsesDependency
dependency4.from=button
dependency4.to=Myworldmorning
dependency4.type=UsesDependency
dependency5.from=title
dependency5.to=titlegazou
dependency5.type=UsesDependency
mainWindow.height=766
mainWindow.width=1151
mainWindow.x=395
mainWindow.y=244
package.numDependencies=5
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=401
target1.editor.y=241
target1.height=50
target1.name=Asan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=134
target2.height=50
target2.name=button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=119
target3.height=62
target3.name=delax
target3.naviview.expanded=true
target3.showInterface=false
target3.type=PackageTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=Myworldnight
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=309
target6.editor.y=154
target6.height=50
target6.name=MyWorldsunset
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=52
target7.height=50
target7.name=titlegazou
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=52
target8.height=50
target8.name=Myworldmorning
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=985
target9.editor.y=283
target9.height=50
target9.name=title
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=130
version=2.7.1
world.lastInstantiated=title
