#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3b3e60fa537f7a52b0f66ffc168c649b675c7fae
class.Asan.image=ppl3.png
class.Asan.superclass=greenfoot.Actor
class.Start.image=bluerock.jpg
class.Start.superclass=greenfoot.World
class.game1.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=game1
dependency1.type=UsesDependency
mainWindow.height=1028
mainWindow.width=1331
mainWindow.x=562
mainWindow.y=52
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=305
target1.height=50
target1.name=Asan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=127
target2.height=62
target2.name=delax
target2.naviview.expanded=true
target2.showInterface=false
target2.type=PackageTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=155
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=game1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=Start
